{
  "code": 200,
  "msg": "成功",
  "data": {
      "riskInTimeVO": {
          "unfixedRiskYear": "0",
          "commonRiskYear": "0",
          "fixRiskPercentYear": "100",
          "riskCountYear": "0",
          "fixedRiskYear": "0",
          "greatRiskYear": "0",
          "unfixedRiskPermanently": "102",
          "checkTime": "182681",
          "unfixedRisk": "205",
          "commonRisk": "187538",
          "fixRiskPercent": "100",
          "riskCount": "187538",
          "fixedRisk": "187333",
          "greatRisk": "0"
      },
      "riskTrendVO": {
          "dataList": [
              {
                  "dangerCount": "0",
                  "yearMonth": "2023-03"
              },
              {
                  "dangerCount": "0",
                  "yearMonth": "2023-04"
              },
              {
                  "dangerCount": "0",
                  "yearMonth": "2023-05"
              },
              {
                  "dangerCount": "2",
                  "yearMonth": "2023-06"
              },
              {
                  "dangerCount": "0",
                  "yearMonth": "2023-07"
              },
              {
                  "dangerCount": "0",
                  "yearMonth": "2023-08"
              },
              {
                  "dangerCount": "0",
                  "yearMonth": "2023-09"
              },
              {
                  "dangerCount": "0",
                  "yearMonth": "2023-10"
              },
              {
                  "dangerCount": "0",
                  "yearMonth": "2023-11"
              },
              {
                  "dangerCount": "0",
                  "yearMonth": "2023-12"
              },
              {
                  "dangerCount": "0",
                  "yearMonth": "2024-01"
              },
              {
                  "dangerCount": "0",
                  "yearMonth": "2024-02"
              }
          ]
      },
      "enterpriseRiskVO": {
          "dataList": [
              {
                  "businessName": "港口码头企业",
                  "totalCount": "30",
                  "lowRiskCount": "9",
                  "largerRiskCount": "9",
                  "typeKey": "8",
                  "commonRiskCount": "9",
                  "greatRiskCount": "3"
              },
              {
                  "businessName": "仓储物流企业",
                  "totalCount": "5",
                  "lowRiskCount": "3",
                  "largerRiskCount": "1",
                  "typeKey": "10",
                  "commonRiskCount": "1",
                  "greatRiskCount": "0"
              },
              {
                  "businessName": "道路运输企业",
                  "totalCount": "4",
                  "lowRiskCount": "3",
                  "largerRiskCount": "0",
                  "typeKey": "1",
                  "commonRiskCount": "0",
                  "greatRiskCount": "1"
              },
              {
                  "businessName": "其他",
                  "totalCount": "12",
                  "lowRiskCount": "10",
                  "largerRiskCount": "0",
                  "commonRiskCount": "2",
                  "greatRiskCount": "0"
              }
          ]
      }
  }
}